:root{

--primaryclrgreen: hsl(171, 66%, 44%);
--primaryclrblue: hsl(233, 100%, 69%);

--neutralclrGray700: hsl(210, 10%, 33%);
--neutralclrGray500: hsl(201, 11%, 66%);
}

img,
picture,
svg {
  display: block;
  max-width: 100%;
}

* {
  margin: 0px;
  box-sizing: border-box;
}

body{
    font-family: 'Bai Jamjuree', sans-serif;
    font-size: 18px;
    color: var(--neutralclrGray500);
    line-height: 1.6;
   
}

H1, h2, h3, h4, h5, h6{
    color: var(--neutralclrGray700);
    margin-bottom: 20px;
    line-height: 1.2;
}

header{
     background-image: url(/images/bg-header-desktop.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;   
        padding: 60px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        
}
.logo{
    width: 150px;
}
.card{
    max-width: 1110px;
    margin: auto;
    padding: 0px 20px;
    display: flex;
    flex-direction: column;
}

.clipboard{
    text-align: center;
    max-width: 640px;
    margin: auto;
    margin-bottom: 60px;
}
.buttons
{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}
.ios{
    background-color: var(--primaryclrgreen);
    color: white;
    padding: 15px 25px;
    border-radius: 25px;
    /* font-weight: 600; */
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    /* -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px; */
}   
.mac{
    background-color: var(--primaryclrblue);
        color: white;
    padding: 15px 25px;
    border-radius: 25px;
    /* font-weight: 600; */
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    /* -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px; */
}   
.snippet{
    margin-top: 100px;
    gap: 30px;
    margin-bottom: 80px;
}
.desktop{
   
    display: flex;
   
    justify-content: center;
}
.desktopimg{
    flex:1;
    display: flex;
    justify-content: right;
    align-items: center;
}
.computer{
   max-width:750px;
    height: 600px;
    margin-left: -300px;
}
.desktopfeatures{
    flex:1;
    margin-left: 75px;
    margin-top: 65px;
    margin-right: 25px;
}
.dfeature{
    margin-bottom: 60px;
}
.tablet{
    
    justify-content: center;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    margin-bottom: 80px;
}

.tsnippet{
    text-align: center;
    padding: 0px 150px; 
}

.featurecard{
    display: flex;
    justify-content: center;
   
    gap: 20px;
    margin-bottom: 80px;
}
.feature{
    flex: 1;

    text-align: center;
    max-width: 350px;
}
.featurelogo
{
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-bottom: 30px;
}

.logos{
    display: flex;
    width: 750px;
    height: 100px;
    gap: 80px;
    align-items: center;

}
footer{
    background-color: hsl(213, 27%, 94%);
    padding: 40px 20px;
    margin-top: 80px;
    text-align: center;
}

.installbottom{
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.logofooter{
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    
}
.footerlogo{
    
    display: flex;
    flex-direction: row;
    justify-content: start;
    margin-left: 100px;
    margin-right: 100px;
}
.footerlogo .logo{
    width: 75px;
}


.tablep {
    color: var(--neutralclrGray700);
    flex: 1;
  display: grid;
  grid-template-columns: repeat(3, auto); /* Two columns */
  gap: 20px 50px; /* row-gap column-gap */
  text-align: left;

}


.socials{
    display: flex;
    gap: 20px;  
    justify-content: end;
    align-items: center;

    margin-right: 100px;
}

@media (max-width: 768px) {
    header{
        background-image: url(/images/bg-header-mobile.png);
        padding: 40px 0px;
    }
    .desktop{
        flex-direction: column;
    }
    .desktopimg, .desktopfeatures{
        margin: 0px;
        text-align: center;
    }
    .buttons{
        flex-direction: column;
    }
    .computer{
        height: auto;
        width: 100%;
        margin: 0px;
    }
    .tablet{
        margin-top: 80px;
    }
    .tsnippet{
        padding: 0px 20px;
    }
    .featurecard{
        flex-direction: column;
        align-items: center;
    }
    .logos{
        width: 100%;
        height: auto;
        flex-direction: column;
        gap: 40px;
        justify-content: center;
    }
    .clipboard  {
        margin-bottom: 40px;
    }
    .logofooter{
        flex-direction: column;
        gap: 20px;
    }
    .footerlogo{
        justify-content: center;
        margin: 0px;
    }
    .tablep{
        grid-template-columns: repeat(1, auto);
        justify-content: center;
        text-align: center; 
    }
    .socials{
        justify-content: center;
        margin: 0px;
    }
}